.photo-grid{
    margin: 0 auto;
    padding-top: 92px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    justify-items: center;
    max-width: 1184px;
   }

   @media screen and (max-width: 1187px){
    .photo-grid{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    margin: 0 48px;
    }
}
@media screen and (max-width: 885px){
    .photo-grid{
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-top: 88px;
    grid-gap: 16px;
    margin: 0 24px;
    }
}

@media screen and (max-width: 678px){
    .photo-grid{
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        padding-top: 64px;
        grid-gap: 12px;
        margin: 0;
    }
}